# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

# собираем данные пользователя
first_name = input('Введите имя: ')
last_name = input('Введите фамилию: ')
age = int(input('Введите возраст: '))
weight = int(input('Введите вес: '))

# определяем переменную состояния пользователя по умолчанию
status = 'хорошее состояние'

# создаем условия патологий пользователя
# первый уровень отбора по возрасту
# второй уровень отбора по весу

if age <= 10:  # если младше 10
    if weight > 40:  # слишком толстый ребенок, если тяжелее 40
        status = 'нужно меньше есть'
    elif weight < 10:  # недокормленный ребенок, если легче 10
        status = 'нужно больше есть'
elif age <= 30:  # возраст от 10 до 30
    if weight > 120 or weight < 50:  # проблемы, если тяжелее 120 и легче 50
        status = 'следует заняться собой'
elif age <= 40:  # возраст от 30 до 40
    if weight > 120 or weight < 50:  # проблемы, если тяжелее 120 и легче 50
        status = 'следует начать вести здоровый образ жизни'
# старше 40
elif weight > 120 or weight < 50:  # проблемы, если тяжелее 120 и легче 50
    status = 'следует обратится к врачу!'

# выводим на экран рекомендации пользователю
print(first_name, last_name, ',', age, 'год, вес', weight, '-', status)