# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

a1_list = equation.split(' ')

# ['y', '=', '-12x', '+', '11111140.2121']
#   0    1      2     3        4

a1_b = float(a1_list[4])
a1_k_list = a1_list[2].split('x')
a1_k = float(a1_k_list[0])

a1_y = a1_k * x + a1_b

print(a1_y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

a2_result = False
a2_day, a2_month, a2_year = date.split('.')

if a2_day.isdigit() and len(a2_day) == 2:
    if a2_month.isdigit() and len(a2_month) == 2:
        if a2_year.isdigit() and len(a2_year) == 4:

            a2_day = int(a2_day)
            a2_month = int(a2_month)
            a2_year = int(a2_year)

            if (1 <= a2_year <= 9999 and 1 <= a2_month <= 12 and 1 <= a2_day <= 31):
                a2_result = True
                if (a2_day == 31 and (a2_month in [2, 4, 5, 9, 11])):
                    a2_result = False

if a2_result:
    print('Дата корректна')
else:
    print('Дата не корректна')

