# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3


# номер комнаты
number = 11

### решение
triger_0 = 0
triger_1 = 0
i = 0

# Вычисляем множество, в котором находится номер - i
while True:
    i += 1
    triger_0 = i ** 2 + triger_0

    if triger_1 <= number <= triger_0:
        break
    triger_1 = triger_0

print('Множество = {}, Последний эл.мн = {}, Первый эл.мн = {}, Комната = {}'.format(i, triger_0, triger_1, number))

num_in_floor = (number - triger_1) % i

# этаж во множестве
floor = (number - triger_1 - 1) // i + 1

if num_in_floor == 0:
    num_in_floor = i

# количество множеств ниже
num_mn = i - 1

while num_mn:
    floor += num_mn
    num_mn -= 1

print('Этаж:', floor)
print('Номер на этаже:', num_in_floor)
