# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def a1_user_data(name, age, city):
    return('{}, {} год(а), проживает в городе {}'.format(name, age, city))


a1_name = 'Василий'
a1_age = 21
a1_city = 'Урюпинск'

a1_result = a1_user_data(a1_name, a1_age, a1_city)
print (a1_result)


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def a2_max_unit(*a2_digs):
    return max(a2_digs)


a2_data = [3, 15, 77]

a2_result = a2_max_unit(*a2_data)

print(a2_result)


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def a3_max_unit(*args):
    return max(args, key=len)


a3_data = ['1', '22', '33', 'aaaaa', 'qwer', '543', 'fffthy', '123']

a3_result = a3_max_unit(*a3_data)

print(a3_result)
