# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.


import re


def a1_check_fio(name):
    if re.search('^[A-ZА-Я][a-zа-я]+$', name):
        return name
    else:
        name = re.sub('[\W\d\s]', '', name)
        return name.title()


def a1_check_mail(mail):
    if re.search('^[a-z][a-z\d_]+@[a-z\d]+\.(ru|org|com)', mail):
        return mail
    else:
        print('Введен не корректный e-mail')
        return False


a1_firts_name = input('Введите имя: ')
a1_firts_name = a1_check_fio(a1_firts_name)

a1_second_name = input('Введите фамилию: ')
a1_second_name = a1_check_fio(a1_second_name)

a1_mail = input('Введите e-mail: ')
if (a1_check_mail(a1_mail)):
    print(a1_firts_name, a1_second_name, a1_mail)
else:
    print ('Не пройдена проверка данных')

# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

if re.search('[.][.]', some_str):
    print('Строка содержит многоточие')
else:
    print('Строка чиста от многоточий')