# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

# получаем первую переменную пользователя
some0 = int(input('Введите первое число: '))

# получаем вторую переменную пользователя
some1 = int(input('Введите второе число: '))

print('Меняем переменные местами')
# меняем переменные местами вычислением
some0 = some0 + some1
some1 = some0 - some1
some0 = some0 - some1

# выводим значения переменных
print('Первая переменная:', some0)
print('Вторая переменная:', some1)
