# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4


# начинаем бесконечный цикл
while 1:

    # получаем данные пользователя
    dig = float(input('Введите число: '))

    # проверяем данные пользователя
    if 0 < dig < 10:

        # возводим в квадрат
        dig = dig ** 2

        # выводим результат на экран
        print('Квадрат введеного числа равен ', dig)

        # завершаем бесконечный цикл
        break
    else:

        # информируем пользователя о диапазоне допустимых значений
        print('Число не верное!')
        print('Диапазон допустимых значений: больше 0 и меньше 10')